.heroSection {
  position: relative;
  height: 60vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3%;
}

.image{
  position: absolute;
  z-index: -1;
  height: 100%; 
  width: 100%; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainHeading {
  color: white;
}
.heading {
  font-size: 35px;
  margin-top: 5px;
}

.heading span {
  color: #f7c32e; 
}

.description {
  font-size: 16px;
  color: #ddd;
  max-width: 600px;
  margin: 20px auto;
}

.expBtn {
  padding: 12px 30px;
  background-color: #f7c32e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.expBtn a{
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight:bold;
}
.expBtn:hover {
  background-color: #e0a800;
}


/* destination section */
.desSection {
  padding: 50px;
  color: #333333;
}
.Section{
  text-align: center;
}
.secondSection-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2b2a2a;
  margin-bottom: 20px;
  border-bottom: 5px solid yellow;
  padding-bottom: 5px;
  display:inline-block;
 
}

.secondSection-p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.destinations{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}
.destinations-h3{
  margin-top: 12px;
  margin-left: 5px;
}
.destinations-img {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
}
.destinations-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);  
}
.destinations-p{
  font-size: 1.2rem;
  color: #2b2a2a;
  margin-top: 10px;
  max-width: 300px;
  margin-bottom: 3%;
}
.card-info{
  display: flex;
  justify-content: space-between;
}
.card-info-p{
  font-size: 1.2rem;
  color: #2b2a2a;
  margin-top: 12px;
  margin-right: 25px;
}

/* third section */
.review{
  margin-bottom: 8%; 
}
.testimonials {
  padding: 30px;
  justify-content: center;
  display: grid; 
  gap:20px;
}

.testimonialHeading {
  text-align: center;
  grid-column: 1 / -1; 
  margin-bottom: 40px;
}

.testimonialHeading h1 {
  font-size: 2.1rem;
  font-weight: bold;
  color: #313030;
  margin-bottom: 20px;
  border-bottom: 5px solid yellow;
  padding-bottom: 5px;
  display:inline-block;
}

.testimonialHeading p {
  font-size: 35px;
  font-weight: bold;
  color: #313030;
  margin-bottom: 20px;
}
.testimonial-card {
  background-color: #fffffb;
  padding: 20px;
  display: block;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  border: #1a1a1d 1px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-p {
  color: #4d4a4a;
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 0 auto;
}

.testimonialHeading p {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 10px;
}

.star-filled {
  color: #e0a800;  
  font-size: 15px;
  font-weight: bold;
}

.star-empty {
  color: rgb(155, 154, 154);  
  font-size: 15px;
  font-weight: bold;
}

@media(min-width: 768px){
  .heroSection{
    min-height: 90vh; 
    margin-top: 0;
  }
  .heading {
    font-size: 48px;
    margin-top: 5px;
  }
  .description{
    font-size: 20px;
  }
  .destinations-p{
    margin-bottom: 15%;
  }
  .testimonials{
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
  }
  .testimonialHeading h1 { 
    font-size: 2.5rem;
  }
}